GeoTema/GeoTema/AdminWindow.xaml

<Window x:Class="GeoTema.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTema"
        mc:Ignorable="d"
        Title="AdminWindow" Height="640" Width="1100" ResizeMode="NoResize">
    <!--<Canvas>
        <TextBlock FontSize="40px" Canvas.Left="284" Canvas.Top="48" Height="108" Width="296"> Admin Window</TextBlock>
        <DataGrid x:Name="dataGD" Margin="371,225,43,59" Height="169" Canvas.Top="-80" Width="484" Canvas.Left="110"/>
        <Button x:Name="Rediger" FontSize="20px" Height="40" Width="88" Canvas.Left="657" Canvas.Top="352" Click="Rediger_Click">Rediger</Button>
        <Button x:Name="Slet" FontSize="20px" Height="40" Width="88" Canvas.Left="388" Canvas.Top="352" Content="Slet" Click="Slet_Click"/>
        <Button x:Name="Opret" FontSize="20px" Height="40" Width="87" Canvas.Left="146" Canvas.Top="352" Content="Opret" Click="Opret_Click"/>
        <Button FontSize="20px" Height="40" Width="88" Canvas.Left="877" Canvas.Top="352" Content="Log ud" Click="Button_Click"/>
    </Canvas>-->

    <Canvas >
        <Label Content="Admin Window"  FontSize="40px" Canvas.Right="350" Canvas.Left="309" Canvas.Top="22"></Label>

        <Label Content="ID" FontWeight="Bold" FontSize="20px" Canvas.Left="50" Canvas.Top="108"/>
        <TextBox x:Name="id_txt" Background="Pink" Height="40px" FontSize="25px" RenderTransformOrigin="-1.044,-2.496" Width="253" Canvas.Top="105" Canvas.Left="200"/>

        <Label Content="LAND" FontWeight="Bold" FontSize="20px" Margin="40,112,750,433" Canvas.Left="10" Canvas.Top="52" Width="70"></Label>
        <TextBox x:Name="land_txt" Background="Pink" Height="40px" Margin="200,113,450,451" FontSize="25px" RenderTransformOrigin="-1.044,-2.496" Width="253" Canvas.Top="49"/>

        <Label Content="VERDENSDEL 1" FontWeight="Bold" FontSize="20px" Margin="40,182,718,384" RenderTransformOrigin="0.5,0.5" Canvas.Top="44" Canvas.Left="7">

        </Label>
        <TextBox x:Name="verdensdel1_txt" Background="Pink" Height="40px" Margin="200,177,450,387" FontSize="25px" Canvas.Top="45" Width="253"/>

        <Label Content="VERDENSDEL 2" FontWeight="Bold" FontSize="20px" Margin="55,240,770,324" Canvas.Top="44" RenderTransformOrigin="0.584,1.128" Canvas.Left="-10"/>
        <TextBox x:Name="verdensdel2_txt" Background="Pink" Height="40px" Margin="200,240,450,324" FontSize="25px" Canvas.Top="45" Width="253"/>

        <Label Content="RANG" FontWeight="Bold" FontSize="20px" Margin="60,240,770,324" Canvas.Top="-135" RenderTransformOrigin="0.584,1.128" Canvas.Left="596"/>
        <TextBox x:Name="rang_txt" Background="Pink" Height="40px" Margin="200,240,450,324" FontSize="25px" Canvas.Left="607" Width="256" Canvas.Top="-140"/>

        <Button x:Name="opretLand_btn" Content="Opret Land" Width="170" Height="50px" FontSize="30px" Canvas.Left="50" Canvas.Top="354" Click="opret_btn_Click" ></Button>
        <Button x:Name="rediger_btn" Content="Rediger Land" Width="194" Height="50px" FontSize="30px" Canvas.Left="256" Canvas.Top="354" Click="rediger_btn_Click" />
        <Button x:Name="slet_btn" Content="Slet" Width="100px" Height="50px" FontSize="30px" Canvas.Left="478" Canvas.Top="354" Click="slet_btn_Click" />
        <Button x:Name="clear_btn" Content="Rydde" Width="100px" Height="50px" FontSize="30px" Canvas.Left="610" Canvas.Top="354" Click="clear_btn_Click" />
        <Button x:Name="logud_btn" Content="Log Ud" Width="109" Height="50px" FontSize="30px" Canvas.Left="743" Canvas.Top="354" Click="logud_btn_Click"/>

        <DataGrid x:Name="datagridLand" Canvas.Left="29" Canvas.Top="422" Height="180" Width="515">

        </DataGrid>

        <Label Content="Brug ID kun for at redigere eller at slette" FontSize="15px" Canvas.Left="196" Canvas.Top="73" Height="32" Width="278"></Label>
        <Label Content="FØDSELSRATE" FontWeight="Bold" FontSize="20px" Canvas.Top="184" RenderTransformOrigin="0.584,1.128" Canvas.Left="656"/>
        <TextBox x:Name="fødselsrate_txt" Background="Pink" Height="40px" FontSize="25px" Canvas.Left="807" Canvas.Top="182" Width="256"/>
        <DataGrid x:Name="datagridRang" Canvas.Left="580" Canvas.Top="422" Height="180" Width="487"/>
        <Button x:Name="opretRang_btn1" Content="Opret Rang" Width="170" Height="50px" FontSize="30px" Canvas.Left="693" Canvas.Top="248" Click="opretRang_btn1_Click" />
        <Button x:Name="opretProfil_btn1" Content="Opret Bruger" Width="184" Height="50px" FontSize="30px" Canvas.Left="883" Canvas.Top="354" Click="opretProfil_btn1_Click" />
    </Canvas>

</Window>
