GeoTema/GeoTema/AdminWindow.xaml

<Window x:Class="GeoTema.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTema"
        mc:Ignorable="d"
        Title="AdminWindow" Height="640" Width="860" ResizeMode="NoResize">
    <!--<Canvas>
        <TextBlock FontSize="40px" Canvas.Left="284" Canvas.Top="48" Height="108" Width="296"> Admin Window</TextBlock>
        <DataGrid x:Name="dataGD" Margin="371,225,43,59" Height="169" Canvas.Top="-80" Width="484" Canvas.Left="110"/>
        <Button x:Name="Rediger" FontSize="20px" Height="40" Width="88" Canvas.Left="657" Canvas.Top="352" Click="Rediger_Click">Rediger</Button>
        <Button x:Name="Slet" FontSize="20px" Height="40" Width="88" Canvas.Left="388" Canvas.Top="352" Content="Slet" Click="Slet_Click"/>
        <Button x:Name="Opret" FontSize="20px" Height="40" Width="87" Canvas.Left="146" Canvas.Top="352" Content="Opret" Click="Opret_Click"/>
        <Button FontSize="20px" Height="40" Width="88" Canvas.Left="877" Canvas.Top="352" Content="Log ud" Click="Button_Click"/>
    </Canvas>-->

    <Canvas >
        <Label Content="Admin Window" FontWeight="Bold" FontSize="40px" Canvas.Right="350" Canvas.Left="289" Canvas.Top="33"></Label>

        <Button x:Name="opretLand_btn" Content="Opret Land" Width="170" Height="50px" FontSize="30px" Canvas.Left="57" Canvas.Top="223" Click="opret_btn_Click" ></Button>
        <Button x:Name="logud_btn" Content="Log Ud" Width="108" Height="50px" FontSize="30px" Canvas.Left="712" Canvas.Top="223" Click="logud_btn_Click"/>
        <DataGrid x:Name="datagrid" Canvas.Left="57" Canvas.Top="335" Height="242" Width="763"/>
        <Button x:Name="opretRang_btn1" Content="Opret Rang" Width="170" Height="50px" FontSize="30px" Canvas.Left="271" Canvas.Top="223" Click="opretRang_btn1_Click" />
        <Button x:Name="opretProfil_btn1" Content="Opret Bruger" Width="184" Height="50px" FontSize="30px" Canvas.Left="490" Canvas.Top="223" Click="opretProfil_btn1_Click" />
    </Canvas>

</Window>
