GeoTema/GeoTema/MainWindow.xaml

<Window x:Class="GeoTema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTema"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Canvas Margin="0,0,0,-6">
        <TextBlock Canvas.Left="86" Canvas.Top="10" Height="72" Width="213" FontSize="50px" TextAlignment="Left">GeoTema</TextBlock>
        <TextBlock FontSize="20px" FontWeight="Bold" Canvas.Left="86" Canvas.Top="111" Height="44" Width="136">Brugernavn</TextBlock>
        <TextBlock FontSize="20px" FontWeight="Bold" Canvas.Left="86" Canvas.Top="218" Height="44" Width="136">Adgangskode</TextBlock>
        <TextBox Width="156" Name="BrugerNavn" FontSize="20px" Canvas.Left="86" Canvas.Top="155" Height="34"></TextBox>


        <TextBox Name="Adgangskode" FontSize="20px" Width="156" Canvas.Left="86" Canvas.Top="262" Height="34"/>

        <TextBlock Canvas.Left="86" FontSize="20px" FontWeight="Bold" Canvas.Top="315" Height="31" Width="125">Bruger Type</TextBlock>
        <ComboBox x:Name="ComboBoxUser" Canvas.Left="86" Canvas.Top="351" Width="136" Height="33" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>
                <TextBlock>Admin</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Super Bruger</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Normal Bruger</TextBlock>
            </ComboBoxItem>
        </ComboBox>


        <Button Canvas.Left="86" FontSize="20px" Canvas.Top="411" Width="93" Height="36" x:Name="Login_Button" Click="Login_Button_Click">Login</Button>
        <Button Canvas.Left="206" FontSize="20px" Canvas.Top="411" Width="93" Height="36" Content="Register" x:Name="Register_Button" Click="Register_Button_Click" />


    </Canvas>

</Window>
