GeoTema/GeoTema/OpretLandSU.xaml

<Window x:Class="GeoTema.OpretLandSU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTema"
        mc:Ignorable="d"
        Title="OpretLandSU" Height="900" Width="600">
    <Canvas>
        <Label Content="Brug ID kun for at redigere eller at slette" FontSize="15px" Canvas.Left="200" Canvas.Top="177" Height="32" Width="278"></Label>

        <Label Content="Opret Land Window"  FontSize="40px" Canvas.Right="350" Canvas.Left="50" Canvas.Top="24"></Label>

        <Label Content="ID" FontWeight="Bold" FontSize="20px" Canvas.Left="49" Canvas.Top="141"/>
        <TextBox x:Name="id_txt" Background="Pink" Height="40px" FontSize="25px" RenderTransformOrigin="-1.044,-2.496" Width="304" Canvas.Top="141" Canvas.Left="200"/>

        <Label Content="LAND" FontWeight="Bold" FontSize="20px" Margin="35,112,750,433" Canvas.Top="146" Width="70" Canvas.Left="11"/>
        <TextBox x:Name="land_txt" Background="Pink" Height="40px" Margin="200,113,450,451" FontSize="25px" RenderTransformOrigin="-1.044,-2.496" Width="304" Canvas.Top="141"/>

        <Label Content="VERDENSDEL 1" FontWeight="Bold" FontSize="20px" Margin="35,182,718,384" RenderTransformOrigin="0.5,0.5" Canvas.Top="170" Canvas.Left="8"/>
        <TextBox x:Name="verdensdel1_txt" Background="Pink" Height="40px" Margin="200,177,450,387" FontSize="25px" Canvas.Top="173" Width="304"/>

        <Label Content="VERDENSDEL 2" FontWeight="Bold" FontSize="20px" Margin="55,240,770,324" Canvas.Top="199" RenderTransformOrigin="0.584,1.128" Canvas.Left="-10"/>
        <TextBox x:Name="verdensdel2_txt" Background="Pink" Height="40px" Margin="200,240,450,324" FontSize="25px" Canvas.Top="201" Width="304"/>

        <Button x:Name="opret_btn" Content="Opret" Width="113" Height="50px" FontSize="30px" Canvas.Left="36" Canvas.Top="556" Click="opret_btn_Click" ></Button>
        <Button x:Name="rediger_btn" Content="Rediger" Width="113" Height="50px" FontSize="30px" Canvas.Left="176" Canvas.Top="556" Click="rediger_btn_Click"/>
        <Button x:Name="slet_btn" Content="Slet" Width="113" Height="50px" FontSize="30px" Canvas.Left="314" Canvas.Top="556" Click="slet_btn_Click"/>
        <Button x:Name="tilbage_btn" Content="Tilbage" Width="113" Height="50px" FontSize="30px" Canvas.Left="448" Canvas.Top="556" Click="tilbage_btn_Click"/>


        <DataGrid x:Name="datagridLand" Canvas.Left="36" Canvas.Top="644" Height="209" Width="525"/>

    </Canvas>
</Window>
