GeoTema/GeoTema/OpretLand.xaml

<Window x:Class="GeoTema.OpretLand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTema"
        mc:Ignorable="d"
        Title="OpretLand" Height="550" Width="500">
    <Canvas>
        <Label Content="Brug ID kun for at redigere eller at slette" FontSize="15px" Canvas.Left="10" Canvas.Top="492" Height="32" Width="278"></Label>

        <Label Content="Opret Land Window"  FontSize="40px" Canvas.Right="350" Canvas.Left="50" Canvas.Top="24"></Label>

        <Label Content="ID" FontWeight="Bold" FontSize="20px" Canvas.Left="50" Canvas.Top="108"/>
        <TextBox Text="Brug ID kun for at redigere eller at slette" x:Name="id_txt" Background="Pink" Height="40px" FontSize="14px" RenderTransformOrigin="-1.044,-2.496" Width="253" Canvas.Top="105" Canvas.Left="200"/>

        <Label Content="LAND" FontWeight="Bold" FontSize="20px" Margin="40,112,750,433" Canvas.Left="10" Canvas.Top="52" Width="70"></Label>
        <TextBox x:Name="land_txt" Background="Pink" Height="40px" Margin="200,113,450,451" FontSize="25px" RenderTransformOrigin="-1.044,-2.496" Width="253" Canvas.Top="49"/>

        <Label Content="VERDENSDEL 1" FontWeight="Bold" FontSize="20px" Margin="40,182,718,384" RenderTransformOrigin="0.5,0.5" Canvas.Top="44" Canvas.Left="7">

        </Label>
        <TextBox x:Name="verdensdel1_txt" Background="Pink" Height="40px" Margin="200,177,450,387" FontSize="25px" Canvas.Top="45" Width="253"/>

        <Label Content="VERDENSDEL 2" FontWeight="Bold" FontSize="20px" Margin="55,240,770,324" Canvas.Top="44" RenderTransformOrigin="0.584,1.128" Canvas.Left="-10"/>
        <TextBox x:Name="verdensdel2_txt" Background="Pink" Height="40px" Margin="200,240,450,324" FontSize="25px" Canvas.Top="45" Width="253"/>

    </Canvas>
</Window>
